MONGO_URI=mongodb+srv://grueda:Holaguso22@cluster0-19ug5.mongodb.net/wapix?retryWrites=true
PORT=3003
SECRET=clave_secreta
SALT_ROUNDS=10
AWS_SECRET_KEY=dZmfJILKCaLWT1D2TO3yNVKPBxngdlV3U/xKy+Wy
AWS_ACCESS_KEY=ASIA6ILV3ZONEFUDDJFX
BUCKET=wapix2020