MONGO_URI=mongodb+srv://grueda:Holaguso22@cluster0-19ug5.mongodb.net/wapix?retryWrites=true
PORT=3003
SECRET=clave_secreta
SALT_ROUNDS=10
BUCKET_NAME=wapix2020pae
IAM_USER_KEY=AKIAIFN5VHXHKPP6PEUQ
IAM_USER_SECRET=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